<div class="container mt-5" *ngIf="user; else noUser">
  <h2 class="mb-4">Edit Profile</h2>

  <form (ngSubmit)="saveProfile()">
    <div class="mb-3">
      <label>Name</label>
      <input type="text" [(ngModel)]="user.name" name="name" class="form-control" required />
    </div>

    <div class="mb-3">
      <label>Email (cannot change)</label>
      <input type="email" [value]="user.email" class="form-control" disabled />
    </div>

    <div class="mb-3">
      <label>Age</label>
      <input type="number" [(ngModel)]="user.age" name="age" class="form-control" />
    </div>

    <button type="submit" class="btn btn-primary">Save Changes</button>
  </form>

  <div *ngIf="successMessage" class="alert alert-success mt-3">
    {{ successMessage }}
  </div>

  <div *ngIf="prs.length > 0" class="mt-5">
    <h3>Personal Records</h3>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let pr of prs">
        <strong>{{ pr.lift }}:</strong> {{ pr.weight }} {{ pr.units }} on {{ pr.date }}
      </li>
    </ul>
  </div>
</div>

<ng-template #noUser>
  <div class="alert alert-warning mt-5">No user is currently logged in.</div>
</ng-template>

<button [routerLink]="'/add-pr'" class="btn btn-success mt-4">Add PR</button>
